server.port=9090
#my sql properties

spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

